{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7002",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Database": {
    "ConnectionString": "Host=db;Port=5432;Database=standard_sarf;Username=sarf_slave;Password=sarf"
  },
  "Jwt": {
    "Secret": "ZDW24xQ~9=m;4bn^\"se(UXNtc/~FU:6<96N#AwM&&mj#{(c:LX*&X**J^sMQ+Hu5/K#<6!EM.6jvXb#~p\"~9s{M2#985fu;g_/<_vQ,Y'^]Xn}cxZ_u2\"4m6&JdcjrWC",
    "Issuer": "Sarf",
    "Audience": "Client",
    "NotBefore": null,
    "Lifetime": 300,
    "RefreshLifeTime": 3600
  }
}
